DB_URL = mongodb+srv://dev:admin123@taodx.4pc1oun.mongodb.net/?retryWrites=true&w=majority

PORT = 4000

JWT_SECRET = toithatladeptraitoideptraisomotvietnamvathegioi

JWT_EXPIRE = 1d

COOKIE_EXPIRE = 1

CLOUDINARY_NAME = dsb80mbwg

CLOUDINARY_API_KEY = 258795128219519

CLOUDINARY_API_SECRET = MFyXBBRTdnD7qNOVAHEzcOvEU_Y